# Run configuration
# Set here the langs that you want to check:
LANGS="JAVA"

# Dummy variables
MEGA_REGEX=""

# Excluded files
# These file extensions will be excluded from the search.
EXCLUDED_FILES="css,html,js,jpg,gif,png"

### WARNING ###
# Remember to escape double quotes in the regex... :D

# Internal info
# Please input here regex that should match internal hosts, internal IP addresses...
INTERNAL_INFO="\.prod\.cow\.cat
\.stg\.cow.cat
\.dev\.cow\.cat
\.[a-z]{2}\.cow\.cat
(^127\.)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)
[a-f0-9]{32}
\b([a-f0-9]{40})\b"

# Vulnerabilities
# The vulnerabilities regex should have the following format:
# VULNS_$LANG="regex1
# regexN"
VULNS_JAVA="password|pass
exec\s?\([',\"]?.*?[',\"]?\)
system\s?\([',\"]?.*?[',\"]?\)
Runtime.getRuntime\s?\([',\"]?.*?[',\"]?\)"

VULNS_ASP="Exec\(.*?\)"

VULNS_PERL="system\s?\([',\"]?.*?[',\"]?\)
exec\s?\([',\"]?.*?[',\"]?\)
open\s?\([',\"]?.*?[',\"]?\)
\`.*?\`"

VULNS_PHP="exec\s?\([',\"]?.*?[',\"]?\)
popen\s?\([',\"]?.*?[',\"]?\)
proc_open\s?\([',\"]?.*?[',\"]?\)
system\s?\([',\"]?.*?[',\"]?\)
escapeshellcmd\s?\([',\"]?.*?[',\"]?\)"

# Including Rails potential vulnerabilities
#"\`.*?\`
VULNS_RUBY="%x/.*?/
serialize\s.*
IO\.popen\s?\([',\"]?.*?[',\"]?\)
Kernel\.exec
Kernel\.system
Kernel\.open\s?\([',\"]?.*?[',\"]?\)
\.pluck\(params\[:.*?\]\)
\.calculate\(:\.*?, .*?\[.*?\]\)
YAML\.parse\s?\([',\"]?.*?[',\"]?\)
YAML::dump\s?\([',\"]?.*?[',\"]?\)
YAML::load\s?\([',\"]?.*?[',\"]?\)"
# Pending to fix to match this ---> validates_format_of :name, with: /^[a-z ]+$/i 
#validates_format_of.*?with:\s+\/\^{0,1}.*?\$\/.*"
